# Bop-It

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/at/iver/bop_it/: MainActivity.java  RoundRecord.java  SoundProvider.java  TextViewOutlined.java  UIUpdateListener.java  WaitingFragment.java
app/src/main/java/at/iver/bop_it/network/: Communication.java  DataKey.java  DeckType.java  IHandleMessage.java  Message.java  MessageType.java  PlayerStats.java  PromptType.java
app/src/main/java/at/iver/bop_it/prompts/: AbstractPrompt.java  BrightnessDownPrompt.java  BrightnessUpPrompt.java  DoubleTapPrompt.java  FlingPrompt.java  HoldPrompt.java  NorthPrompt.java  PinchPrompt.java  ShakePrompt.java  TapPrompt.java  ThrowPrompt.java  TurnPrompt.java  VolumeDownPrompt.java  (+2 more)
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: button_states.xml  doubletap.xml  fling.xml  hold.xml  pinch.xml  shake.xml  tap.xml  turn.xml  zoom.xml
app/src/main/res/layout/: activity_main.xml  brightnessdown_prompt.xml  brightnessup_prompt.xml  client_waiting_screen.xml  double_tap_prompt.xml  fling_prompt.xml  hold_prompt.xml  host.xml  join.xml  menu.xml  north_prompt.xml  pinch_prompt.xml  post_game.xml  round_record_item.xml  settings_screen.xml  shake_promt.xml  solve_prompt.xml  tap_promt.xml  throw_prompt.xml  turn_prompt.xml  volumedown_prompt.xml  volumeup_prompt.xml  waiting_screen.xml  zoom_prompt.xml
app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
