plugins {
	id 'com.android.application'
	id 'com.diffplug.spotless' version '6.17.0'
}

android {
	namespace 'at.iver.bop_it'
	compileSdk 33

	defaultConfig {
		applicationId "at.iver.bop_it"
		minSdk 28
		targetSdk 33
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {

	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.9.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
spotless {
	format 'misc', {
		target '*.gradle', '*.md', '.gitignore', '**.gradle'
		trimTrailingWhitespace()
		indentWithTabs()
		endWithNewline()
	}
	java {
		target 'src/*/java/**/*.java'
		removeUnusedImports()
		cleanthat()
		googleJavaFormat('1.16.0').aosp().reflowLongStrings().groupArtifact('com.google.googlejavaformat:google-java-format')
		formatAnnotations()
		licenseHeader '/* Licensed under GNU GPL v3.0 (C) $YEAR */'
	}
}
