<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <at.iver.bop_it.TextViewOutlined
        android:id="@+id/promptName"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:lines="1"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <at.iver.bop_it.TextViewOutlined
        android:id="@+id/timePlayerOne"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:lines="1"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/promptName"
        app:layout_constraintStart_toEndOf="@+id/promptName"
        app:layout_constraintTop_toTopOf="@+id/promptName"
        app:layout_constraintVertical_bias="0.499" />

    <at.iver.bop_it.TextViewOutlined
        android:id="@+id/timePlayerTwo"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:lines="1"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/timePlayerOne"
        app:layout_constraintStart_toEndOf="@+id/timePlayerOne"
        app:layout_constraintTop_toTopOf="@+id/timePlayerOne" />

    <at.iver.bop_it.TextViewOutlined
        android:id="@+id/simonPrompt"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:lines="1"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/timePlayerTwo"
        app:layout_constraintStart_toEndOf="@+id/timePlayerTwo"
        app:layout_constraintTop_toTopOf="@+id/timePlayerTwo" />
</androidx.constraintlayout.widget.ConstraintLayout>