<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        app:layout_constraintBottom_toTopOf="@+id/myTimeLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Waiting for Prompt!"
        app:layout_constraintVertical_weight="2" />

    <TextView
        android:id="@+id/myTimeLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxLines="2"
        android:text="my Score: "
        app:layout_constraintBottom_toTopOf= "@id/enemyTimeLabel"
        app:layout_constraintEnd_toStartOf="@+id/myTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_weight="1"/>

    <TextView
        android:id="@+id/enemyTimeLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxLines="2"
        android:text="enemy Score: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/enemyTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTimeLabel"
        app:layout_constraintVertical_weight="1"/>

    <TextView
        android:id="@+id/myTime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxLines="1"
        android:text="XXXXms"
        app:layout_constraintBottom_toTopOf="@+id/myScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/myTimeLabel"
        app:layout_constraintTop_toTopOf="@+id/myTimeLabel"
        app:layout_constraintVertical_weight="1"/>

    <TextView
        android:id="@+id/myScore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxLines="1"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/enemyTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/myTimeLabel"
        app:layout_constraintTop_toBottomOf="@+id/myTime"
        app:layout_constraintVertical_weight="1"/>

    <TextView
        android:id="@+id/enemyTime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxLines="1"
        android:text="XXXXms"
        app:layout_constraintBottom_toTopOf="@+id/enemyScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/enemyTimeLabel"
        app:layout_constraintTop_toTopOf="@+id/enemyTimeLabel"
        app:layout_constraintVertical_weight="1"/>

    <TextView
        android:id="@+id/enemyScore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxLines="1"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/enemyTimeLabel"
        app:layout_constraintTop_toBottomOf="@+id/enemyTime"
        app:layout_constraintVertical_weight="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
